body {
  font-family: Calibri, sans-serif;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 10px 30px;
}

th {
  background-color: #2596be;
  height: 30px;
}

tr {
  height: 70px;
}

.select {
  border: none;
}

tr:nth-child(even), .select:nth-child(odd) {
  background-color: #D6EEEE;
}


.button_back {
  float: left;
  background-color: #2596be;
  border: none;
  color: white;
  margin-right: 20px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.button {
  float: right;
  background-color: #2596be;
  border: none;
  color: white;
  margin-right: 20px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.dot_green {
  height: 10px;
  width: 10px;
  background-color: #50C878;
  border-radius: 50%;
  display: inline-block;
}

.dot_red {
  height: 10px;
  width: 10px;
  background-color: #FF5733;
  border-radius: 50%;
  display: inline-block;
}

.dot_amber {
  height: 10px;
  width: 10px;
  background-color: #FFBF00;
  border-radius: 50%;
  display: inline-block;
}